<?xml version="1.0" encoding="utf-8"?>
<BaseComponentControl xmlns="org.glomaker.shared.component.plugincontrols.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			private var _pluginPropertyValue:*;
			
			override public function set pluginPropertyValue(value:*):void
			{
				_pluginPropertyValue = value;
			}
			
			override public function get pluginPropertyValue():*
			{
				return property.text;
			}
		]]>
	</mx:Script>
	
	<mx:TextInput id="property" 
		text="{_pluginPropertyValue}"
		width="75"
		styleName="componentField"/>
	
</BaseComponentControl>
